<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c23934319a84026b6a929a0a86c4720" Name="Diagram1">
        <EntityTypeShape EntityType="YMStore.address" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YMStore.apply" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YMStore.applyDetail" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YMStore.check" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YMStore.checkDetail" Width="1.5" PointX="9.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="YMStore.image" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YMStore.inBase" Width="1.5" PointX="10.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YMStore.inDetail" Width="1.5" PointX="12.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="YMStore.item" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YMStore.order" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YMStore.orderDetail" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YMStore.outBase" Width="1.5" PointX="7.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YMStore.outDetail" Width="1.5" PointX="9.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="YMStore.shop" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YMStore.staff" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YMStore.stock" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="YMStore.SYS_C0011863" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011843" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011844" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011845" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011846" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011847" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011848" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011849" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011850" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011851" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011852" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011853" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011854" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011855" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011858" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011861" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011865" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011856" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011857" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011859" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011860" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011862" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011864" ManuallyRouted="false" />
        <AssociationConnector Association="YMStore.SYS_C0011866" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>